### ISSUE TITLE
segfault under systemd service

### ISSUE THREAD

**Issue by will** [agroal/pgagroal#136]
I was having similar problems as in #134. I changed `Type` to exec as suggested [here](https://github.com/agroal/pgagroal/issues/134#issuecomment-777660195) otherwise the .system file is the same as the example. I'm using an RPM I built with my recent patch. This is Centos 8.

However now I'm getting a segfault near startup in `pgagroal_set_proc_title` . This seems to only happen when trying to run as a service. Running the binary directly in the terminal works however. 

### journalctl
``` gdb
Feb 13 00:16:21 pj4qdh2stvhgfmycy32bw6ulia systemd[1]: Starting High-performance connection pool for PostgreSQL...
-- Subject: Unit pgagroal.service has begun start-up
-- Defined-By: systemd
-- Support: https://access.redhat.com/support
--
-- Unit pgagroal.service has begun starting up.
Feb 13 00:16:21 pj4qdh2stvhgfmycy32bw6ulia systemd[1]: Started High-performance connection pool for PostgreSQL.
-- Subject: Unit pgagroal.service has finished start-up
-- Defined-By: systemd
-- Support: https://access.redhat.com/support
--
-- Unit pgagroal.service has finished starting up.
--
-- The start-up result is done.
Feb 13 00:16:21 pj4qdh2stvhgfmycy32bw6ulia sudo[447743]: pam_unix(sudo:session): session closed for user root
Feb 13 00:16:21 pj4qdh2stvhgfmycy32bw6ulia kernel: pgagroal[447747]: segfault at 7fff2192a000 ip 00007f8ccb0a52a2 sp 00007fff21928fd0 error 6 in libpgagroal.so.1.2.0[7f8ccb080000+30000]
Feb 13 00:16:21 pj4qdh2stvhgfmycy32bw6ulia kernel: Code: 00 66 0f 6f ac 24 d0 00 00 00 0f 11 a8 d0 00 00 00 66 0f 6f b4 24 e0 00 00 00 0f 11 b0 e0 00 00 00 66 0f 6f bc 24 f0 00 00 00 <0f> 11 >
Feb 13 00:16:21 pj4qdh2stvhgfmycy32bw6ulia systemd[1]: Started Process Core Dump (PID 447748/UID 0).
-- Subject: Unit systemd-coredump@5-447748-0.service has finished start-up
-- Defined-By: systemd
-- Support: https://access.redhat.com/support
--
-- Unit systemd-coredump@5-447748-0.service has finished starting up.
--
-- The start-up result is done.
Feb 13 00:16:21 pj4qdh2stvhgfmycy32bw6ulia systemd[1]: pgagroal.service: Main process exited, code=dumped, status=11/SEGV
Feb 13 00:16:21 pj4qdh2stvhgfmycy32bw6ulia systemd[1]: pgagroal.service: Failed with result 'core-dump'.
-- Subject: Unit failed
-- Defined-By: systemd
-- Support: https://access.redhat.com/support
--
-- The unit pgagroal.service has entered the 'failed' state with result 'core-dump'.
Feb 13 00:16:21 pj4qdh2stvhgfmycy32bw6ulia systemd-coredump[447749]: Process 447747 (pgagroal) of user 26 dumped core.

                                                                     Stack trace of thread 447747:
                                                                     #0  0x00007f8ccb0a52a2 pgagroal_set_proc_title (libpgagroal.so.1)
                                                                     #1  0x0000556b33e06df2 main (pgagroal)
                                                                     #2  0x00007f8ccace07b3 __libc_start_main (libc.so.6)
                                                                     #3  0x0000556b33e082ce _start (pgagroal)
-- Subject: Process 447747 (pgagroal) dumped core
-- Defined-By: systemd
-- Support: https://access.redhat.com/support
-- Documentation: man:core(5)
--
-- Process 447747 (pgagroal) crashed and dumped core.
--
-- This usually indicates a programming error in the crashing program and
-- should be reported to its vendor as a bug.
Feb 13 00:16:21 pj4qdh2stvhgfmycy32bw6ulia systemd[1]: systemd-coredump@5-447748-0.service: Succeeded.
-- Subject: Unit succeeded
-- Defined-By: systemd
-- Support: https://access.redhat.com/support
```

### coredump

``` gdb
$ sudo coredumpctl gdb 447747
           PID: 447747 (pgagroal)
           UID: 26 (postgres)
           GID: 26 (postgres)
        Signal: 11 (SEGV)
     Timestamp: Sat 2021-02-13 00:16:21 UTC (2min 53s ago)
  Command Line: pgagroal: main
    Executable: /usr/bin/pgagroal
 Control Group: /system.slice/pgagroal.service
          Unit: pgagroal.service
         Slice: system.slice
       Boot ID: 64aaf2bdd44c43c78616db7554aa03b8
    Machine ID: ec2ba352f7889327bdc9ed33d3df505d
      Hostname: pj4qdh2stvhgfmycy32bw6ulia
       Storage: /var/lib/systemd/coredump/core.pgagroal.26.64aaf2bdd44c43c78616db7554aa03b8.447747.1613175381000000.lz4
       Message: Process 447747 (pgagroal) of user 26 dumped core.

                Stack trace of thread 447747:
                #0  0x00007f8ccb0a52a2 pgagroal_set_proc_title (libpgagroal.so.1)
                #1  0x0000556b33e06df2 main (pgagroal)
                #2  0x00007f8ccace07b3 __libc_start_main (libc.so.6)
                #3  0x0000556b33e082ce _start (pgagroal)

GNU gdb (GDB) Red Hat Enterprise Linux 8.2-12.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pgagroal...Reading symbols from /usr/lib/debug/usr/bin/pgagroal-1.2.0-1.el8.x86_64.debug...done.
done.
[New LWP 447747]

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Core was generated by `pgagroal: main   '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8ccb0a52a2 in pgagroal_set_proc_title (argv=0x7fff21929548, s1=<optimized out>, s2=<optimized out>) at /usr/src/debug/pgagroal-1.2.0-1.el8.x86_64/src/libpgagroal/utils.c:706
706	   memcpy(*argv, title, 256);
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-127.el8.x86_64 libblkid-2.32.1-24.el8.x86_64 libcap-2.26-4.el8.x86_64 libev-4.24-6.el8.x86_64 libgcc-8.3.1-5.1.el8.x86_64 libgcrypt-1.8.5-4.el8.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-24.el8.x86_64 libselinux-2.9-4.el8_3.x86_64 libuuid-2.32.1-24.el8.x86_64 lz4-libs-1.8.3-2.el8.x86_64 openssl-libs-1.1.1g-12.el8_3.x86_64 pcre2-10.32-2.el8.x86_64 systemd-libs-239-41.el8_3.1.x86_64 xz-libs-5.2.4-3.el8.x86_64 zlib-1.2.11-16.el8_2.x86_64
(gdb) bt
#0  0x00007f8ccb0a52a2 in pgagroal_set_proc_title (argv=0x7fff21929548, s1=<optimized out>, s2=<optimized out>) at /usr/src/debug/pgagroal-1.2.0-1.el8.x86_64/src/libpgagroal/utils.c:706
#1  0x0000556b33e06df2 in main (argc=<optimized out>, argv=0x7fff21929548) at /usr/src/debug/pgagroal-1.2.0-1.el8.x86_64/src/main.c:748

(gdb)  list
701	   else
702	   {
703	      snprintf(title, sizeof(title) - 1, "pgagroal: %s", s1);
704	   }
705
706	   memcpy(*argv, title, 256);
707	#else
708	   if (s1 != NULL && s2 != NULL)
709	   {
710	      setproctitle("-pgagroal: %s/%s", s1, s2);

(gdb) p argv
$1 = (char **) 0x7fff21929548
(gdb) p &argv
Address requested for identifier "argv" which is in register $rbx
(gdb) p *argv
$2 = 0x7fff21929f01 "pgagroal: main"
(gdb) p title
$3 = "pgagroal: main", '\000' <repeats 241 times>
(gdb) p s1
$4 = <optimized out>


(gdb) f 1
#1  0x0000556b33e06df2 in main (argc=<optimized out>, argv=0x7fff21929548) at /usr/src/debug/pgagroal-1.2.0-1.el8.x86_64/src/main.c:748
748	   pgagroal_set_proc_title(argv, "main", NULL);
(gdb) list
743	      }
744	   }
745
746	   pgagroal_pool_init();
747
748	   pgagroal_set_proc_title(argv, "main", NULL);
749
750	   /* Bind Unix Domain Socket for file descriptor transfers */
751	   if (pgagroal_bind_unix_socket(config->unix_socket_dir, MAIN_UDS, &unix_management_socket))
752	   {
```

**Comment by jesperpedersen** [comment]
On a fresh CentOS 8.x VM I can use

```
[Unit]
Description=High-performance connection pool for PostgreSQL
Documentation=man:pgagroal(1)
Documentation=https://agroal.github.io/pgagroal/
After=network.target

[Service]
Type=exec
User=pgagroal
ExecStart=/usr/local/bin/pgagroal
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT
#LimitNOFILE=1024

[Install]
WantedBy=multi-user.target
```

Do you have any special settings ? F.ex. SELinux ones ?

**Comment by will** [comment]
Yes, SELinux is on, but there are no denials in `/var/log/audit/audit.log` while trying to start the service

```
type=SERVICE_START msg=audit(1613413646.429:275198): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=pgagroal comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'UID="root" AUID="unset"
type=ANOM_ABEND msg=audit(1613413646.437:275199): auid=4294967295 uid=26 gid=26 ses=4294967295 subj=system_u:system_r:unconfined_service_t:s0 pid=480319 comm="pgagroal" exe="/usr/local/bin/pgagroal" sig=11 res=1AUID="unset" UID="pgagroal" GID="pgagroal"
type=SERVICE_START msg=audit(1613413646.449:275200): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-coredump@12-480320-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'UID="root" AUID="unset"
type=SERVICE_STOP msg=audit(1613413646.729:275201): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=pgagroal comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'UID="root" AUID="unset"
type=SERVICE_STOP msg=audit(1613413646.748:275202): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-coredump@12-480320-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'UID="root" AUID="unset"
```

and no messages to `/var/log/messages` at all

I am expecting a long, drawn-out fight with SELinux soon though.

**Comment by jesperpedersen** [comment]
I assume that everything works if you comment out the `memcpy` call

**Comment by jesperpedersen** [comment]
Could you check if `master` is any better ?

**Comment by will** [comment]
Just tried that and it does launch the `memcpy` commented out. I’ll try `master` now

**Comment by will** [comment]
`master` launches, thank you, looks like 168fd5ef0ab012dacb82db144c7b5ed6b5d0db9c fixed it. Going to close this out now.

As an aside, I don’t know if this is worth it's own ticket but for some reason I've been needing to copy the targz file with a slightly different name to get the `rpmbuild` to work than what the guide in rpm.md says. I don’t know really anything about building rpms, so maybe it's something wrong in my end. 

I have to do `cp build/pgagroal-1.2.0.tar.gz ~/rpmbuild/SOURCES/1.2.0.tar.gz` instead of letting it keep the `pgagroal-` prefix. It builds the rpms with the full name though, just what the spec is looking for.

**Comment by jesperpedersen** [comment]
Ok, thanks for the info !
