### ISSUE TITLE
2.0.x head segfault in io_uring_load_sq_head

### ISSUE THREAD

**Issue by df7cb** [agroal/pgagroal#762]
Trying 2.0.2, I got segfaults that are also present in the current 2.0.x head (0bb234913196ffbf4):

```
(gdb) bt
#0  0x00007fcfe1e96045 in io_uring_load_sq_head (ring=0x55afb7a89028) at /usr/include/liburing.h:1693
#1  _io_uring_get_sqe (ring=0x55afb7a89028) at /usr/include/liburing.h:1922
#2  io_uring_get_sqe (ring=0x55afb7a89028) at /usr/include/liburing.h:2041
#3  ev_io_uring_io_stop (target=0x55afb4fb8b80 <io_uds>) at ./src/libpgagroal/ev.c:866
#4  0x00007fcfe1e96ffe in pgagroal_io_stop (watcher=watcher@entry=0x55afb4fb8b80 <io_uds>) at ./src/libpgagroal/ev.c:488
#5  0x000055afb4fa4d88 in shutdown_uds (remove=remove@entry=false) at ./src/main.c:200
#6  0x000055afb4fa4e14 in shutdown_ports (remove=remove@entry=false) at ./src/main.c:3042
#7  0x000055afb4fa6691 in accept_main_cb (watcher=0x55afb4fb8b80 <io_uds>) at ./src/main.c:1535
#8  0x00007fcfe1e96b7d in ev_io_uring_handler (cqe=0x7fcfe264e040) at ./src/libpgagroal/ev.c:1095
#9  ev_io_uring_loop () at ./src/libpgagroal/ev.c:1017
#10 0x000055afb4fa2cbc in main (argc=<optimized out>, argv=<optimized out>) at ./src/main.c:1362

Core was generated by `/usr/bin/pgagroal'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fcfe1e96045 in io_uring_load_sq_head (ring=0x55afb7a89028) at /usr/include/liburing.h:1693
1693			return io_uring_smp_load_acquire(ring->sq.khead);
(gdb) bt f
#0  0x00007fcfe1e96045 in io_uring_load_sq_head (ring=0x55afb7a89028) at /usr/include/liburing.h:1693
        __atomic_load_ptr = <optimized out>
        __atomic_load_tmp = <optimized out>
#1  _io_uring_get_sqe (ring=0x55afb7a89028) at /usr/include/liburing.h:1922
        sq = 0x55afb7a89028
        head = <optimized out>
        tail = <optimized out>
        sqe = <optimized out>
#2  io_uring_get_sqe (ring=0x55afb7a89028) at /usr/include/liburing.h:2041
No locals.
#3  ev_io_uring_io_stop (target=0x55afb4fb8b80 <io_uds>) at ./src/libpgagroal/ev.c:866
        retries = <optimized out>
        rc = 0
        sqe = 0x0
        cqe = 0x7fcfe26b0810 <_rtld_global+2064>
        ts = {tv_sec = 2, tv_nsec = 0}
#4  0x00007fcfe1e96ffe in pgagroal_io_stop (watcher=watcher@entry=0x55afb4fb8b80 <io_uds>) at ./src/libpgagroal/ev.c:488
        i = 2
        __PRETTY_FUNCTION__ = "pgagroal_io_stop"
        rc = <optimized out>
#5  0x000055afb4fa4d88 in shutdown_uds (remove=remove@entry=false) at ./src/main.c:200
        pgsql = ".s.PGSQL.2345", '\000' <repeats 114 times>
        config = 0x7fcfe17a5000
#6  0x000055afb4fa4e14 in shutdown_ports (remove=remove@entry=false) at ./src/main.c:3042
        config = 0x7fcfe17a5000
#7  0x000055afb4fa6691 in accept_main_cb (watcher=0x55afb4fb8b80 <io_uds>) at ./src/main.c:1535
        addr = 0x55afb7a89270 "::"
        client_addr = {sin6_family = 1, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 
                0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}
        client_fd = 10
        address = "::", '\000' <repeats 43 times>
        pid = <optimized out>
        ai = 0x55afb4fb8b80 <io_uds>
        config = <optimized out>
        client_addr_length = 2
        __func__ = "accept_main_cb"
#8  0x00007fcfe1e96b7d in ev_io_uring_handler (cqe=0x7fcfe264e040) at ./src/libpgagroal/ev.c:1095
        rc = 0
        watcher = 0x55afb4fb8b80 <io_uds>
        io = 0x55afb4fb8b80 <io_uds>
        per = <optimized out>
        msg = 0x0
#9  ev_io_uring_loop () at ./src/libpgagroal/ev.c:1017
        __ITER__ = {cqes = <optimized out>, mask = <optimized out>, shift = <optimized out>, head = 1, tail = <optimized out>}
        rc = <optimized out>
        events = 0
        to_wait = 1
        head = <optimized out>
        cqe = 0x7fcfe264e040
        ts = 0x7ffea35fdb20
        idle_ts = {tv_sec = 0, tv_nsec = 100000}
#10 0x000055afb4fa2cbc in main (argc=<optimized out>, argv=<optimized out>) at ./src/main.c:1362
        configuration_path = <optimized out>
        hba_path = <optimized out>
        limit_path = <optimized out>
        users_path = <optimized out>
        frontend_users_path = <optimized out>
        admins_path = <optimized out>
        superuser_path = <optimized out>
        directory_path = <optimized out>
        daemon = <optimized out>
        pid = <optimized out>
        sid = <optimized out>
        config_path_buffer = '\000' <repeats 1023 times>
        hba_path_buffer = '\000' <repeats 664 times>...
        limit_path_buffer = '\000' <repeats 456 times>...
        users_path_buffer = "@\355_\243\376\177\000\000\000\000k\342\317\177\000\000@\355_\243\376\177\000\000@Wb\342\317\177\000\000\004\000\000\000\000\000\000\000W/h\342\317\177\000\000`\355_\243\376\177\000\000\000Pb\342\317\177\000\000\004\000\000\000\000\000\000\000W/h\342\317\177\000\000\320\353_\243\376\1--Type <RET> for more, q to quit, c to continue without paging--c
77\000\000:\375k\324\377\017\000\000\000\000\227\341\317\177\000\000W/h\342\003", '\000' <repeats 19 times>, "\316\374\003\000\000\000\000\000\001\376\000\000\000\000\000\000\200\360\226\341\317\177\000\000\2000\001\000\000\000\000\000\340\355_\243\376\177\000\000(\356_\243\376\177\000\000\020Wb\342\317\177\000\000\030\035\227\341\317\177\000\000\006\000\000\000\004\000\000\000"...
        frontend_users_path_buffer = "\f\003\000\000\000\000\000\000\004\000\000\000\000\000\000\000Q\345td\006", '\000' <repeats 43 times>, "\020\000\000\000\000\000\000\000R\345td\004\000\000\000(\034\001\000\000\000\000\000(,\001\000\000\000\000\000(,\001\000\000\000\000\000\330\003\000\000\000\000\000\000\330\003\000\000\000\000\000\000\001\000\000\000\000\000\000\000\004\000\000\000\024\000\000\000\003\000\000\000GNU\000b(\272\220\346H\320d\235\357\tˠl\254fo\201\276\341\000\000\000\000%\000\000\000\t\000\000\000\b\000\000\000\t\000\000\000\303(\204\000\224aA\020A\240\000\002\000\000\202\001\265"...
        admins_path_buffer = "\001\000\000\000\000\000\000\000`\021g\342\317\177\000\000\200\363_\243\376\177\000\000\231\332g\342\317\177\000\000\001\000\000\000\000\000\000\000\020\fg\342\317\177\000\000\240\363_\243\376\177\000\000\231\332g\342\317\177\000\000\001\000\000\000\000\000\000\000\300\006g\342\317\177\000\000\300\363_\243\376\177\000\000\231\332g\342\317\177\000\000\001\000\000\000\000\000\000\000p\001g\342\317\177\000\000\340\363_\243\376\177\000\000\231\332g\342\317\177\000\000\001\000\000\000\000\000\000\000\360\022k\342\317\177\000\000\000\364_\243\376\177", '\000' <repeats 42 times>, "\200\362_\243\376\177\000\000"...
        superuser_path_buffer = "\370\244g\342\317\177\000\000x]b\342\317\177\000\000\016\000\000\000\000\000\000\000KSh\342\317\177\000\000\004\000\000\000\000\000\000\000\020\371_\243\376\177", '\000' <repeats 34 times>, "\325Kj\342\317\177\000\000\220\026k\342\317\177\000\000H\371_\243\376\177\000\000\250\370_\243\376\177\000\000<\020uT\000\000\000\000KSh\342\317\177\000\000\b", '\000' <repeats 39 times>, "\360\022k\342\317\177\000\000\360\022k\342\317\177\000\000x\246g\342\317\177\000\000\260\370_\243\376\177\000\000"...
        sds = <optimized out>
        has_unix_socket = <optimized out>
        has_main_sockets = false
        tmp_shmem = 0x7fcfe17a5000
        signal_watcher = {{sig_w = {event_watcher = {type = PGAGROAL_EVENT_TYPE_SIGNAL}, signum = 15, cb = 0x55afb4fa4950 <shutdown_cb>}, slot = -1}, {
            sig_w = {event_watcher = {type = PGAGROAL_EVENT_TYPE_SIGNAL}, signum = 1, cb = 0x55afb4fa8310 <reload_cb>}, slot = -1}, {sig_w = {
              event_watcher = {type = PGAGROAL_EVENT_TYPE_SIGNAL}, signum = 2, cb = 0x55afb4fa4950 <shutdown_cb>}, slot = -1}, {sig_w = {event_watcher = {
                type = PGAGROAL_EVENT_TYPE_SIGNAL}, signum = 5, cb = 0x55afb4fa4cc0 <graceful_cb>}, slot = -1}, {sig_w = {event_watcher = {
                type = PGAGROAL_EVENT_TYPE_SIGNAL}, signum = 6, cb = 0x55afb4fa4c80 <coredump_cb>}, slot = -1}, {sig_w = {event_watcher = {
                type = PGAGROAL_EVENT_TYPE_SIGNAL}, signum = 14, cb = 0x55afb4fa4950 <shutdown_cb>}, slot = -1}, {sig_w = {event_watcher = {
                type = PGAGROAL_EVENT_TYPE_SIGNAL}, signum = 17, cb = 0x55afb4fa4920 <sigchld_cb>}, slot = -1}, {sig_w = {event_watcher = {
                type = PGAGROAL_EVENT_TYPE_SIGNAL}, signum = 10, cb = 0x55afb4fa4fd0 <service_reload_cb>}, slot = -1}}
        idle_timeout = {event_watcher = {type = PGAGROAL_EVENT_TYPE_PERIODIC}, ts = {tv_sec = 300, tv_nsec = 0}, fd = 0, 
          cb = 0x55afb4fa4f90 <idle_timeout_cb>}
        max_connection_age = {event_watcher = {type = PGAGROAL_EVENT_TYPE_INVALID}, ts = {tv_sec = 0, tv_nsec = 0}, fd = 0, cb = 0x0}
        validation = {event_watcher = {type = PGAGROAL_EVENT_TYPE_INVALID}, ts = {tv_sec = 0, tv_nsec = 0}, fd = 0, cb = 0x0}
        disconnect_client = {event_watcher = {type = PGAGROAL_EVENT_TYPE_INVALID}, ts = {tv_sec = 0, tv_nsec = 0}, fd = 0, cb = 0x0}
        rotate_frontend_password = {event_watcher = {type = PGAGROAL_EVENT_TYPE_INVALID}, ts = {tv_sec = 0, tv_nsec = 0}, fd = 0, cb = 0x0}
        flimit = {rlim_cur = 1024, rlim_max = 524288}
        shmem_size = 1182848
        pipeline_shmem_size = 0
        prometheus_shmem_size = 0
        prometheus_cache_shmem_size = 0
        tmp_size = 1182848
        config = 0x7fcfe17a5000
        ret = <optimized out>
        c = <optimized out>
        os = 0x55afb7a89250 "Linux"
        kernel_major = 6
        kernel_minor = 18
        kernel_patch = 9
        conf_file_mandatory = <optimized out>
        message = '\000' <repeats 127 times>
        path_stat = {st_dev = 0, st_ino = 0, st_nlink = 0, st_mode = 0, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 0, st_blksize = 0, 
          st_blocks = 0, st_atim = {tv_sec = 0, tv_nsec = 0}, st_mtim = {tv_sec = 0, tv_nsec = 0}, st_ctim = {tv_sec = 0, tv_nsec = 0}, __glibc_reserved = {
            0, 0, 0}}
        adjusted_dir_path = <optimized out>
        cfg_ret = <optimized out>
(gdb) 
```

(Debian unstable, amd64)

**Comment by jesperpedersen** [comment]
@Userfrom1995 Can you take a look ?

**Comment by fheikens** [comment]
Triage check — this has been open since February with no follow-up after the initial ping.

@df7cb is this still reproducible on current 2.0.x / 2.x head? And does it happen every time on shutdown, or only intermittently?

For isolation: the crash is in the io_uring event backend (`ev_io_uring_io_stop` reached via `shutdown_uds` while handling `accept_main_cb`). If it's straightforward to retest with the epoll backend instead, that would tell us whether this is io_uring-specific or a more general watcher-teardown ordering problem. The reporter is on kernel 6.18, so a recent liburing is in play too.

@Userfrom1995 friendly ping in case this dropped off — still able to take a look?

**Comment by Userfrom1995** [comment]
> Triage check — this has been open since February with no follow-up after the initial ping.
> 
> [@df7cb](https://github.com/df7cb) is this still reproducible on current 2.0.x / 2.x head? And does it happen every time on shutdown, or only intermittently?
> 
> For isolation: the crash is in the io_uring event backend (`ev_io_uring_io_stop` reached via `shutdown_uds` while handling `accept_main_cb`). If it's straightforward to retest with the epoll backend instead, that would tell us whether this is io_uring-specific or a more general watcher-teardown ordering problem. The reporter is on kernel 6.18, so a recent liburing is in play too.
> 
> [@Userfrom1995](https://github.com/Userfrom1995) friendly ping in case this dropped off — still able to take a look?

This should be resolved by PR #765, so we can close this.
@df7cb If you're still experiencing this issue, please let me know, and I'll reopen it and take a look.

**Comment by df7cb** [comment]
I'm not seeing any segfault in the Debian package regression tests on 2.1.0, so it seems resolved. Thanks!
